{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green36\blue45;\red255\green255\blue255;
\red13\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c46667\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment1\
\
\pard\pardeftab720\sl280\sa210\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The instructions are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create TWO new components: UserInput and UserOutput\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UserInput should hold an input element, UserOutput two paragraphs\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output multiple UserOutput components in the App component (any paragraph texts of your choice)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pass a username (of your choice) to UserOutput via props and display it there\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add state to the App component (=> the username) and pass the username to the UserOutput component\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a method to manipulate the state (=> an event-handler method)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pass the event-handler method reference to the UserInput component and bind it to the input-change event\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure that the new input entered by the user overwrites the old username passed to UserOutput\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add two-way-binding to your input (in UserInput) to also display the starting username\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add styling of your choice to your components/ elements in the components - both with inline styles and stylesheets\
\pard\pardeftab720\sl340\sa210\partightenfactor0

\f2\fs30 \cf3 \cb4 \strokec3 \uc0\u8232 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200\partightenfactor0
\ls2\ilvl0
\f2\fs30 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create-react-app:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/facebookincubator/create-react-app"}}{\fldrslt \cf5 \strokec5 https://github.com/facebookincubator/create-react-app}}\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Introducing JSX:\'a0{\field{\*\fldinst{HYPERLINK "https://reactjs.org/docs/introducing-jsx.html"}}{\fldrslt \cf5 \strokec5 https://reactjs.org/docs/introducing-jsx.html}}\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rendering Elements:\'a0{\field{\*\fldinst{HYPERLINK "https://reactjs.org/docs/rendering-elements.html"}}{\fldrslt \cf5 \strokec5 https://reactjs.org/docs/rendering-elements.html}}\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Components &\'a0Props:\'a0{\field{\*\fldinst{HYPERLINK "https://reactjs.org/docs/components-and-props.html"}}{\fldrslt \cf5 \strokec5 https://reactjs.org/docs/components-and-props.html}}\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Listenable Events:\'a0{\field{\*\fldinst{HYPERLINK "https://reactjs.org/docs/events.html"}}{\fldrslt \cf5 \strokec5 https://reactjs.org/docs/events.html}}\cb1 \
}